<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accomodation</title>
	<link rel="stylesheet" type="text/css" href="body.css">
</head>
<body>
<nav>
	<! -- LOGO -- >

		<div class="LOGO">MIKASA</div>
		<div class="navbar">
		<ul class="nav-links">
		<li><a href="home.html">Home</a></li>
		<li><a href="Destinations.html" >Destination</a></li>
		<li><a href="body.html" >Accomodation</a></li>
		<li><a href="About us.html" >About</a></li>
		<li><a href="Partners.html" >Partners</a></li>
		<li><a href="bbc project.html">Contact Us</a></li>
		<li><a href="logIn.html" >Login</a></li>
	</ul>
	</div>
</nav>
<div class="accomodation-section">
	<h1>Accommodation</h1>
	<p>
The Mikasa luxury guest rooms and 100 suites have been refurbished throughout the years to maintain their classic elegance and unique personality. Signature suites honor historical and celebrated world figures with each room themed on influential personalities. Many rooms afford breathtaking elevated views of the tranquil, landscaped tropical gardens. </p>
</div>

<div class="row">
	<div class="column">
		<div class="card">
			<img src="travel/full room.jpg" alt="" width="200px" height="200px">
			<div class="container">
				<h2> complete deluxe </h2>
				<p> 377 sq.ft / 35 sq.m </p>
				<p> One King, One Queen or Twin Beds </p>
				<p>  </p>
				<ul>
					<li><button class="button"> Book </button></li>
				<li><button class="button1"> Check Availability </button></li>
			</ul>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="travel/whitebed.jpg" alt="" width="200px" height="200px" >
			<div class="container">
				<h2> Signature Suites </h2>
				<p> 851 sq.ft / 79 sq.m </p>
				<p> One King Bed </p>
				<p>  </p>
				<p><button class="button"> Book </button></p>
				<p><button class="button1"> Check Availability </button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="travel/adam-winger-R9LQX6TutCA-unsplash.jpg" alt="" width="200px" height="200px">
			<div class="container">
				<h2>Full Suite</h2>
				<p> 646 sq.ft / 60 sq.m </p>
				<p> One king bed ,One queen bed and TV room</p>
				<p><button class="button"> Book </button></p>
				<p><button class="button1"> Check Availability </button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="travel/Airbnb.jpg" alt="" width="200px" height="200px">
			<div class="container">
				<h2> Airbnb </h2>
				<p> 646 sq.ft / 60 sq.m </p>
				<p> One king bed</p>
				<p>  </p>
				<p><button class="button"> Book </button></p>
				<p><button class="button1"> Check Availability </button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="travel/yellowbed.jpg" alt="" width="200px" height="200px">
			<div class="container">
				<h2>Duplex Suite</h2>
				<p> 746 sq.ft / 60 sq.m </p>
				<p> One Queen bed</p>
				<p><button class="button"> Book </button></p>
				<p><button class="button1"> Check Availability </button></p>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="travel/adam-winger-_kifxaMv2QY-unsplash.jpg" alt="" width="200px" height="200px">
			<div class="container">
				<h2>Complex Suite</h2>
				<p> 896 sq.ft / 60 sq.m </p>
				<p> One king bed</p>
				<p>  </p>
				<p><button class="button"> Book </button></p>
				<p><button class="button1"> Check Availability </button></p>
			</div>
		</div>
	</div>
<p></p>
<footer>
	<div class="content">
		<div class="left box">
			<div class="upper">
				<div class="topic">About Us</div>
				<p> Mikasa Agency </p>
			</div>
			<div class="lower">
				<div class="topic">Contact Us</div>
				<div class="phone">
				<a href="#"><i class="fas fa-phone-volume">+254 719696313</i></a>
			</div>
			<div class="Email">
				<a href="#"><i class="fas fa-phone-volume">mikasa066@gmail.com</i></a>
			</div>
			<div class="middle box">
				<div><a href="https://www.instagram.com/mikasa_trips"><img src="logos/instagram.png"></a></div>
				<div><a href="https://www.facebook.com/profile.php?id=100079272871685"><img src="logos/facebook.png"></a></div>
				<div><a href="#"><img src="logos/apple-black-logo.png"></a></div>
				
		</div>
		<div class="right box">
			<div class="topic">Subscibe Us</div>
			<input type="text" placeholder="Enter email Address">
			<input type="submit" name="" value="send">
		</div>
		<div class="bottom">
			<p>Copyright &#169; 2022 <a href="#">Mikasa</a> All rights reserved</p>
	</div>
</footer>

</body>
</html>